BB0:
	v_mov_b32_e32 v1, v0        ; 7e020300
	s_set_inst_prefetch_distance 0x2        ; bf840002
BB1:
	s_mov_b64 s[0:1], exec        ; be80017e
	s_delay_alu instid0(VALU_DEP_1)        ; bf870001
	v_cmpx_le_u32_e32 0x400, v1        ; 7d9602ff 00000400
BB2:
	s_and_not1_b64 s[0:1], s[0:1], exec        ; 91807e00
	s_cbranch_scc0 BB10        ; bfa1000e
BB9:
	s_mov_b64 exec, s[0:1]        ; befe0100
	s_mov_b32 s0, s2        ; be800002
	s_movk_i32 s1, 0x8000        ; b0018000
	s_load_b128 s[8:11], s[0:1], null        ; f4080200 f8000000
	v_lshlrev_b32_e32 v2, 1, v1        ; 30040281
	s_waitcnt lgkmcnt(0)        ; bf89fc07
	buffer_load_d16_b16 v3, v2, s[8:11], 0 offen        ; e0800000 80420302
	v_add_nc_u32_e32 v1, 64, v1        ; 4a0202c0
	s_waitcnt vmcnt(0)        ; bf8903f7
	ds_store_b16 v2, v3        ; d87c0000 00000302
	s_branch BB1        ; bfa0ffec
BB10:
	s_set_inst_prefetch_distance 0x3        ; bf840003
	s_mov_b64 exec, -1        ; befe01c1
	s_set_inst_prefetch_distance 0x2        ; bf840002
BB11:
	s_delay_alu instid0(SALU_CYCLE_1)        ; bf870009
	s_mov_b64 s[0:1], exec        ; be80017e
	v_cmpx_le_u32_e32 0x400, v0        ; 7d9600ff 00000400
BB12:
	s_and_not1_b64 s[0:1], s[0:1], exec        ; 91807e00
	s_cbranch_scc0 BB20        ; bfa1000e
BB19:
	s_mov_b64 exec, s[0:1]        ; befe0100
	s_mov_b32 s0, s2        ; be800002
	s_movk_i32 s1, 0x8000        ; b0018000
	s_load_b128 s[8:11], s[0:1], 0x10        ; f4080200 f8000010
	v_lshlrev_b32_e32 v1, 1, v0        ; 30020081
	s_waitcnt lgkmcnt(0)        ; bf89fc07
	buffer_load_d16_b16 v2, v1, s[8:11], 0 offen        ; e0800000 80420201
	v_add_nc_u32_e32 v0, 64, v0        ; 4a0000c0
	s_waitcnt vmcnt(0)        ; bf8903f7
	ds_store_b16 v1, v2 offset:2048        ; d87c0800 00000201
	s_branch BB11        ; bfa0ffec
BB20:
	s_set_inst_prefetch_distance 0x3        ; bf840003
	s_mov_b64 exec, -1        ; befe01c1
	s_mov_b32 s0, 0        ; be800080
	v_mov_b32_e32 v12, 0x3e400000        ; 7e1802ff 3e400000
	v_mov_b32_e32 v13, 0x3e400000        ; 7e1a02ff 3e400000
	v_mov_b32_e32 v14, 0x3e400000        ; 7e1c02ff 3e400000
	v_mov_b32_e32 v15, 0x3e400000        ; 7e1e02ff 3e400000
	v_mov_b32_e32 v16, 0x3e800000        ; 7e2002ff 3e800000
	v_mov_b32_e32 v0, 0        ; 7e000280
	v_mov_b32_e32 v1, 0        ; 7e020280
	v_mov_b32_e32 v2, 0        ; 7e040280
	v_mov_b32_e32 v3, 0        ; 7e060280
	v_mov_b32_e32 v4, 0x3d800000        ; 7e0802ff 3d800000
	v_mov_b32_e32 v5, 0x3d800000        ; 7e0a02ff 3d800000
	v_mov_b32_e32 v6, 0x3d800000        ; 7e0c02ff 3d800000
	v_mov_b32_e32 v7, 0x3d800000        ; 7e0e02ff 3d800000
	v_mov_b32_e32 v8, 0x3e000000        ; 7e1002ff 3e000000
	v_mov_b32_e32 v9, 0x3e000000        ; 7e1202ff 3e000000
	v_mov_b32_e32 v10, 0x3e000000        ; 7e1402ff 3e000000
	v_mov_b32_e32 v11, 0x3e000000        ; 7e1602ff 3e000000
	v_mov_b32_e32 v17, 0x3e800000        ; 7e2202ff 3e800000
	v_mov_b32_e32 v18, 0x3e800000        ; 7e2402ff 3e800000
	v_mov_b32_e32 v19, 0x3e800000        ; 7e2602ff 3e800000
	v_mov_b32_e32 v20, 0x3ea00000        ; 7e2802ff 3ea00000
	v_mov_b32_e32 v21, 0x3ea00000        ; 7e2a02ff 3ea00000
	v_mov_b32_e32 v22, 0x3ea00000        ; 7e2c02ff 3ea00000
	v_mov_b32_e32 v23, 0x3ea00000        ; 7e2e02ff 3ea00000
	v_mov_b32_e32 v24, 0x3ec00000        ; 7e3002ff 3ec00000
	v_mov_b32_e32 v25, 0x3ec00000        ; 7e3202ff 3ec00000
	v_mov_b32_e32 v26, 0x3ec00000        ; 7e3402ff 3ec00000
	v_mov_b32_e32 v27, 0x3ec00000        ; 7e3602ff 3ec00000
	v_mov_b32_e32 v28, 0x3ee00000        ; 7e3802ff 3ee00000
	v_mov_b32_e32 v29, 0x3ee00000        ; 7e3a02ff 3ee00000
	v_mov_b32_e32 v30, 0x3ee00000        ; 7e3c02ff 3ee00000
	v_mov_b32_e32 v31, 0x3ee00000        ; 7e3e02ff 3ee00000
	s_nop 0        ; bf800000
	(then repeated 3 times)
BB21:
	s_cmp_ge_u32 s0, s3        ; bf090300
	s_cbranch_scc1 BB25        ; bfa20045
BB24:
	s_add_u32 s1, s4, s0        ; 80010004
	v_mbcnt_lo_u32_b32 v32, -1, 0        ; d71f0020 000100c1
	s_and_b32 s1, s1, 3        ; 8b018301
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1) ; bf870099
	s_lshl_b32 s1, s1, 9        ; 84018901
	v_mbcnt_hi_u32_b32 v32, -1, v32        ; d7200020 000240c1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1) ; bf870091
	v_and_b32_e32 v32, 15, v32        ; 3640408f
	v_lshl_add_u32 v33, v32, 5, s1        ; d6460021 00050b20
	ds_load_b128 v[36:39], v33        ; dbfc0000 24000021
	ds_load_b128 v[40:43], v33 offset:16        ; dbfc0010 28000021
	v_lshl_add_u32 v32, v32, 1, s1        ; d6460020 00050320
	ds_load_u16_d16 v48, v32 offset:2048        ; da980800 30000020
	ds_load_u16_d16_hi v48, v32 offset:2080        ; da9c0820 30000020
	ds_load_u16_d16 v49, v32 offset:2112        ; da980840 31000020
	ds_load_u16_d16_hi v49, v32 offset:2144        ; da9c0860 31000020
	ds_load_u16_d16 v50, v32 offset:2176        ; da980880 32000020
	ds_load_u16_d16_hi v50, v32 offset:2208        ; da9c08a0 32000020
	ds_load_u16_d16 v51, v32 offset:2240        ; da9808c0 33000020
	ds_load_u16_d16_hi v51, v32 offset:2272        ; da9c08e0 33000020
	ds_load_u16_d16 v52, v32 offset:2304        ; da980900 34000020
	ds_load_u16_d16_hi v52, v32 offset:2336        ; da9c0920 34000020
	ds_load_u16_d16 v53, v32 offset:2368        ; da980940 35000020
	ds_load_u16_d16_hi v53, v32 offset:2400        ; da9c0960 35000020
	ds_load_u16_d16 v54, v32 offset:2432        ; da980980 36000020
	ds_load_u16_d16_hi v54, v32 offset:2464        ; da9c09a0 36000020
	ds_load_u16_d16 v55, v32 offset:2496        ; da9809c0 37000020
	ds_load_u16_d16_hi v55, v32 offset:2528        ; da9c09e0 37000020
	s_add_u32 s0, s0, 1        ; 80008100
	s_waitcnt lgkmcnt(0)        ; bf89fc07
	v_wmma_f32_16x16x16_f16 v[0:3], v[36:43], v[48:55], v[0:3]  ; cc404000 1c026124
	v_wmma_f32_16x16x16_f16 v[12:15], v[36:43], v[48:55], v[12:15] ; cc40400c 1c326124
	v_wmma_f32_16x16x16_f16 v[16:19], v[36:43], v[48:55], v[16:19] ; cc404010 1c426124
	v_wmma_f32_16x16x16_f16 v[20:23], v[36:43], v[48:55], v[20:23] ; cc404014 1c526124
	v_wmma_f32_16x16x16_f16 v[24:27], v[36:43], v[48:55], v[24:27] ; cc404018 1c626124
	v_wmma_f32_16x16x16_f16 v[28:31], v[36:43], v[48:55], v[28:31] ; cc40401c 1c726124
	v_wmma_f32_16x16x16_f16 v[4:7], v[36:43], v[48:55], v[4:7]  ; cc404004 1c126124
	v_wmma_f32_16x16x16_f16 v[8:11], v[36:43], v[48:55], v[8:11] ; cc404008 1c226124
	s_branch BB21        ; bfa0ffb9
BB25:
	s_movk_i32 s3, 0x8000        ; b0038000
	s_load_b128 s[0:3], s[2:3], 0x30        ; f4080001 f8000030
	s_and_b32 s5, s5, 63        ; 8b05bf05
	v_mbcnt_lo_u32_b32 v32, -1, 0        ; d71f0020 000100c1
	s_mul_i32 s4, s4, s5        ; 96040504
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1) ; bf870099
	s_lshl_b32 s4, s4, 13        ; 84048d04
	v_mbcnt_hi_u32_b32 v32, -1, v32        ; d7200020 000240c1
	s_add_u32 s5, 0x400, s4        ; 800504ff 00000400
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2) ; bf870121
	v_and_b32_e32 v33, -16, v32        ; 364240d0
	v_and_b32_e32 v32, 15, v32        ; 3640408f
	v_lshlrev_b32_e32 v33, 2, v33        ; 30424282
	v_lshlrev_b32_e32 v32, 2, v32        ; 30404082
	s_delay_alu instid0(VALU_DEP_2)        ; bf870002
	v_add_nc_u32_e32 v39, 0x300, v33        ; 4a4e42ff 00000300
	v_add_nc_u32_e32 v35, 0x100, v33        ; 4a4642ff 00000100
	v_add_nc_u32_e32 v37, 0x200, v33        ; 4a4a42ff 00000200
	v_add3_u32 v41, v32, s5, v33        ; d6550029 04840b20
	v_add3_u32 v34, v32, s4, v33        ; d6550022 04840920
	v_add3_u32 v40, v32, s4, v39        ; d6550028 049c0920
	v_add3_u32 v42, v32, s5, v35        ; d655002a 048c0b20
	v_add3_u32 v36, v32, s4, v35        ; d6550024 048c0920
	v_add3_u32 v38, v32, s4, v37        ; d6550026 04940920
	s_waitcnt lgkmcnt(0)        ; bf89fc07
	s_clause 0x5        ; bf850005
	buffer_store_b32 v0, v34, s[0:3], 0 offen        ; e0680000 80400022
	buffer_store_b32 v1, v36, s[0:3], 0 offen        ; e0680000 80400124
	buffer_store_b32 v2, v38, s[0:3], 0 offen        ; e0680000 80400226
	buffer_store_b32 v3, v40, s[0:3], 0 offen        ; e0680000 80400328
	buffer_store_b32 v4, v41, s[0:3], 0 offen        ; e0680000 80400429
	buffer_store_b32 v5, v42, s[0:3], 0 offen        ; e0680000 8040052a
	s_add_u32 s6, 0x800, s4        ; 800604ff 00000800
	v_add3_u32 v44, v32, s5, v39        ; d655002c 049c0b20
	s_add_u32 s7, 0xc00, s4        ; 800704ff 00000c00
	v_add3_u32 v43, v32, s5, v37        ; d655002b 04940b20
	s_add_u32 s8, 0x1000, s4        ; 800804ff 00001000
	v_add3_u32 v48, v32, s6, v39        ; d6550030 049c0d20
	v_add3_u32 v46, v32, s6, v35        ; d655002e 048c0d20
	v_add3_u32 v47, v32, s6, v37        ; d655002f 04940d20
	v_add3_u32 v45, v32, s6, v33        ; d655002d 04840d20
	v_add3_u32 v52, v32, s7, v39        ; d6550034 049c0f20
	v_add3_u32 v51, v32, s7, v37        ; d6550033 04940f20
	v_add3_u32 v49, v32, s7, v33        ; d6550031 04840f20
	v_add3_u32 v50, v32, s7, v35        ; d6550032 048c0f20
	v_add3_u32 v53, v32, s8, v33        ; d6550035 04841120
	v_add3_u32 v55, v32, s8, v37        ; d6550037 04941120
	v_add3_u32 v54, v32, s8, v35        ; d6550036 048c1120
	s_clause 0xc        ; bf85000c
	buffer_store_b32 v6, v43, s[0:3], 0 offen        ; e0680000 8040062b
	buffer_store_b32 v7, v44, s[0:3], 0 offen        ; e0680000 8040072c
	buffer_store_b32 v8, v45, s[0:3], 0 offen        ; e0680000 8040082d
	buffer_store_b32 v9, v46, s[0:3], 0 offen        ; e0680000 8040092e
	buffer_store_b32 v10, v47, s[0:3], 0 offen        ; e0680000 80400a2f
	buffer_store_b32 v11, v48, s[0:3], 0 offen        ; e0680000 80400b30
	buffer_store_b32 v12, v49, s[0:3], 0 offen        ; e0680000 80400c31
	buffer_store_b32 v13, v50, s[0:3], 0 offen        ; e0680000 80400d32
	buffer_store_b32 v14, v51, s[0:3], 0 offen        ; e0680000 80400e33
	buffer_store_b32 v15, v52, s[0:3], 0 offen        ; e0680000 80400f34
	buffer_store_b32 v16, v53, s[0:3], 0 offen        ; e0680000 80401035
	buffer_store_b32 v17, v54, s[0:3], 0 offen        ; e0680000 80401136
	buffer_store_b32 v18, v55, s[0:3], 0 offen        ; e0680000 80401237
	v_add3_u32 v56, v32, s8, v39        ; d6550038 049c1120
	s_add_u32 s9, 0x1400, s4        ; 800904ff 00001400
	s_add_u32 s10, 0x1800, s4        ; 800a04ff 00001800
	s_addk_i32 s4, 0x1c00        ; b7841c00
	v_add3_u32 v59, v32, s9, v37        ; d655003b 04941320
	v_add3_u32 v60, v32, s9, v39        ; d655003c 049c1320
	v_add3_u32 v57, v32, s9, v33        ; d6550039 04841320
	v_add3_u32 v58, v32, s9, v35        ; d655003a 048c1320
	v_add3_u32 v62, v32, s10, v35        ; d655003e 048c1520
	v_add3_u32 v61, v32, s10, v33        ; d655003d 04841520
	v_add3_u32 v63, v32, s10, v37        ; d655003f 04941520
	v_add3_u32 v0, v32, s10, v39        ; d6550000 049c1520
	v_add3_u32 v33, v32, s4, v33        ; d6550021 04840920
	v_add3_u32 v35, v32, s4, v35        ; d6550023 048c0920
	v_add3_u32 v37, v32, s4, v37        ; d6550025 04940920
	v_add3_u32 v32, v32, s4, v39        ; d6550020 049c0920
	s_clause 0xc        ; bf85000c
	buffer_store_b32 v19, v56, s[0:3], 0 offen        ; e0680000 80401338
	buffer_store_b32 v20, v57, s[0:3], 0 offen        ; e0680000 80401439
	buffer_store_b32 v21, v58, s[0:3], 0 offen        ; e0680000 8040153a
	buffer_store_b32 v22, v59, s[0:3], 0 offen        ; e0680000 8040163b
	buffer_store_b32 v23, v60, s[0:3], 0 offen        ; e0680000 8040173c
	buffer_store_b32 v24, v61, s[0:3], 0 offen        ; e0680000 8040183d
	buffer_store_b32 v25, v62, s[0:3], 0 offen        ; e0680000 8040193e
	buffer_store_b32 v26, v63, s[0:3], 0 offen        ; e0680000 80401a3f
	buffer_store_b32 v27, v0, s[0:3], 0 offen        ; e0680000 80401b00
	buffer_store_b32 v28, v33, s[0:3], 0 offen        ; e0680000 80401c21
	buffer_store_b32 v29, v35, s[0:3], 0 offen        ; e0680000 80401d23
	buffer_store_b32 v30, v37, s[0:3], 0 offen        ; e0680000 80401e25
	buffer_store_b32 v31, v32, s[0:3], 0 offen        ; e0680000 80401f20
	s_nop 0        ; bf800000
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)        ; bfb60003
	s_endpgm        ; bfb00000
