BB0:
	s_mov_b32 s0, s3        ; be800003
	s_movk_i32 s3, 0x8000        ; b0038000
	s_load_b256 s[8:15], s[2:3], null        ; f40c0201 f8000000
	v_mbcnt_lo_u32_b32 v0, -1, 0        ; d71f0000 000100c1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1) ; bf870091
	v_mbcnt_hi_u32_b32 v0, -1, v0        ; d7200000 000200c1
	v_and_b32_e32 v1, 15, v0        ; 3602008f
	s_delay_alu instid0(VALU_DEP_1)        ; bf870001
	v_lshlrev_b32_e32 v2, 5, v1        ; 30040285
	s_waitcnt lgkmcnt(0)        ; bf89fc07
	s_clause 0x1        ; bf850001
	buffer_load_b128 v[4:7], v2, s[8:11], 0 offen        ; e05c0000 80420402
	buffer_load_b128 v[8:11], v2, s[8:11], 0 offen offset:16    ; e05c0010 80420802
	v_lshlrev_b32_e32 v3, 1, v1        ; 30060281
	s_clause 0xf        ; bf85000f
	buffer_load_d16_b16 v12, v3, s[12:15], 0 offen        ; e0800000 80430c03
	buffer_load_d16_b16 v13, v3, s[12:15], 0 offen offset:32    ; e0800020 80430d03
	buffer_load_d16_b16 v14, v3, s[12:15], 0 offen offset:64    ; e0800040 80430e03
	buffer_load_d16_b16 v15, v3, s[12:15], 0 offen offset:96    ; e0800060 80430f03
	buffer_load_d16_b16 v16, v3, s[12:15], 0 offen offset:128   ; e0800080 80431003
	buffer_load_d16_b16 v17, v3, s[12:15], 0 offen offset:160   ; e08000a0 80431103
	buffer_load_d16_b16 v18, v3, s[12:15], 0 offen offset:192   ; e08000c0 80431203
	buffer_load_d16_b16 v19, v3, s[12:15], 0 offen offset:224   ; e08000e0 80431303
	buffer_load_d16_b16 v20, v3, s[12:15], 0 offen offset:256   ; e0800100 80431403
	buffer_load_d16_b16 v21, v3, s[12:15], 0 offen offset:288   ; e0800120 80431503
	buffer_load_d16_b16 v22, v3, s[12:15], 0 offen offset:320   ; e0800140 80431603
	buffer_load_d16_b16 v23, v3, s[12:15], 0 offen offset:352   ; e0800160 80431703
	buffer_load_d16_b16 v24, v3, s[12:15], 0 offen offset:384   ; e0800180 80431803
	buffer_load_d16_b16 v25, v3, s[12:15], 0 offen offset:416   ; e08001a0 80431903
	buffer_load_d16_b16 v26, v3, s[12:15], 0 offen offset:448   ; e08001c0 80431a03
	buffer_load_d16_b16 v27, v3, s[12:15], 0 offen offset:480   ; e08001e0 80431b03
	s_mov_b32 s1, 0        ; be810080
	v_mov_b32_e32 v28, 0        ; 7e380280
	v_mov_b32_e32 v29, 0        ; 7e3a0280
	v_mov_b32_e32 v30, 0        ; 7e3c0280
	v_mov_b32_e32 v31, 0        ; 7e3e0280
	v_mov_b32_e32 v32, 0x3d800000        ; 7e4002ff 3d800000
	v_mov_b32_e32 v33, 0x3d800000        ; 7e4202ff 3d800000
	v_mov_b32_e32 v34, 0x3d800000        ; 7e4402ff 3d800000
	v_mov_b32_e32 v35, 0x3d800000        ; 7e4602ff 3d800000
	v_mov_b32_e32 v36, 0x3e000000        ; 7e4802ff 3e000000
	v_mov_b32_e32 v37, 0x3e000000        ; 7e4a02ff 3e000000
	v_mov_b32_e32 v38, 0x3e000000        ; 7e4c02ff 3e000000
	v_mov_b32_e32 v39, 0x3e000000        ; 7e4e02ff 3e000000
	v_mov_b32_e32 v40, 0x3e400000        ; 7e5002ff 3e400000
	v_mov_b32_e32 v41, 0x3e400000        ; 7e5202ff 3e400000
	v_mov_b32_e32 v42, 0x3e400000        ; 7e5402ff 3e400000
	v_mov_b32_e32 v43, 0x3e400000        ; 7e5602ff 3e400000
	v_mov_b32_e32 v44, 0x3e800000        ; 7e5802ff 3e800000
	v_mov_b32_e32 v45, 0x3e800000        ; 7e5a02ff 3e800000
	v_mov_b32_e32 v46, 0x3e800000        ; 7e5c02ff 3e800000
	v_mov_b32_e32 v47, 0x3e800000        ; 7e5e02ff 3e800000
	v_mov_b32_e32 v48, 0x3ea00000        ; 7e6002ff 3ea00000
	v_mov_b32_e32 v49, 0x3ea00000        ; 7e6202ff 3ea00000
	v_mov_b32_e32 v50, 0x3ea00000        ; 7e6402ff 3ea00000
	v_mov_b32_e32 v51, 0x3ea00000        ; 7e6602ff 3ea00000
	v_mov_b32_e32 v52, 0x3ec00000        ; 7e6802ff 3ec00000
	v_mov_b32_e32 v53, 0x3ec00000        ; 7e6a02ff 3ec00000
	v_mov_b32_e32 v54, 0x3ec00000        ; 7e6c02ff 3ec00000
	v_mov_b32_e32 v55, 0x3ec00000        ; 7e6e02ff 3ec00000
	v_mov_b32_e32 v56, 0x3ee00000        ; 7e7002ff 3ee00000
	v_mov_b32_e32 v57, 0x3ee00000        ; 7e7202ff 3ee00000
	v_mov_b32_e32 v58, 0x3ee00000        ; 7e7402ff 3ee00000
	v_mov_b32_e32 v59, 0x3ee00000        ; 7e7602ff 3ee00000
BB1:
	s_cmp_ge_u32 s1, s0        ; bf090001
	s_cbranch_scc1 BB5        ; bfa20035
BB4:
	s_waitcnt vmcnt(17)        ; bf8947f7
	v_mov_b32_e32 v64, v4        ; 7e800304
	v_mov_b32_e32 v65, v5        ; 7e820305
	v_mov_b32_e32 v66, v6        ; 7e840306
	v_mov_b32_e32 v67, v7        ; 7e860307
	s_waitcnt vmcnt(16)        ; bf8943f7
	v_mov_b32_e32 v68, v8        ; 7e880308
	v_mov_b32_e32 v69, v9        ; 7e8a0309
	v_mov_b32_e32 v70, v10        ; 7e8c030a
	v_mov_b32_e32 v71, v11        ; 7e8e030b
	s_waitcnt vmcnt(14)        ; bf893bf7
	v_pack_b32_f16 v72, v12.l, v13.l        ; d7110048 00021b0c
	s_add_u32 s1, s1, 1        ; 80018101
	s_waitcnt vmcnt(12)        ; bf8933f7
	v_pack_b32_f16 v73, v14.l, v15.l        ; d7110049 00021f0e
	s_waitcnt vmcnt(10)        ; bf892bf7
	v_pack_b32_f16 v74, v16.l, v17.l        ; d711004a 00022310
	s_waitcnt vmcnt(8)        ; bf8923f7
	v_pack_b32_f16 v75, v18.l, v19.l        ; d711004b 00022712
	s_waitcnt vmcnt(6)        ; bf891bf7
	v_pack_b32_f16 v76, v20.l, v21.l        ; d711004c 00022b14
	s_waitcnt vmcnt(4)        ; bf8913f7
	v_pack_b32_f16 v77, v22.l, v23.l        ; d711004d 00022f16
	s_waitcnt vmcnt(2)        ; bf890bf7
	v_pack_b32_f16 v78, v24.l, v25.l        ; d711004e 00023318
	s_waitcnt vmcnt(0)        ; bf8903f7
	v_pack_b32_f16 v79, v26.l, v27.l        ; d711004f 0002371a
	s_delay_alu instid0(VALU_DEP_1)        ; bf870001
	v_wmma_f32_16x16x16_f16 v[28:31], v[64:71], v[72:79], v[28:31] ; cc40401c 1c729140
	v_wmma_f32_16x16x16_f16 v[56:59], v[64:71], v[72:79], v[56:59] ; cc404038 1ce29140
	v_wmma_f32_16x16x16_f16 v[32:35], v[64:71], v[72:79], v[32:35] ; cc404020 1c829140
	v_wmma_f32_16x16x16_f16 v[36:39], v[64:71], v[72:79], v[36:39] ; cc404024 1c929140
	v_wmma_f32_16x16x16_f16 v[40:43], v[64:71], v[72:79], v[40:43] ; cc404028 1ca29140
	v_wmma_f32_16x16x16_f16 v[44:47], v[64:71], v[72:79], v[44:47] ; cc40402c 1cb29140
	v_wmma_f32_16x16x16_f16 v[48:51], v[64:71], v[72:79], v[48:51] ; cc404030 1cc29140
	v_wmma_f32_16x16x16_f16 v[52:55], v[64:71], v[72:79], v[52:55] ; cc404034 1cd29140
	s_branch BB1        ; bfa0ffc9
BB5:
	s_load_b128 s[0:3], s[2:3], 0x30        ; f4080001 f8000030
	s_and_b32 s5, s5, 63        ; 8b05bf05
	v_and_b32_e32 v0, -16, v0        ; 360000d0
	v_lshlrev_b32_e32 v1, 2, v1        ; 30020282
	s_mul_i32 s4, s4, s5        ; 96040504
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(VALU_DEP_1) ; bf8700a9
	s_lshl_b32 s4, s4, 13        ; 84048d04
	v_lshlrev_b32_e32 v0, 2, v0        ; 30000082
	v_add3_u32 v2, v1, s4, v0        ; d6550002 04000901
	v_add_nc_u32_e32 v3, 0x100, v0        ; 4a0600ff 00000100
	s_waitcnt vmcnt(17)        ; bf8947f7
	v_add_nc_u32_e32 v5, 0x200, v0        ; 4a0a00ff 00000200
	s_delay_alu instid0(VALU_DEP_2)        ; bf870002
	v_add3_u32 v4, v1, s4, v3        ; d6550004 040c0901
	v_add3_u32 v6, v1, s4, v5        ; d6550006 04140901
	s_add_u32 s5, 0x400, s4        ; 800504ff 00000400
	s_add_u32 s6, 0x800, s4        ; 800604ff 00000800
	v_add_nc_u32_e32 v7, 0x300, v0        ; 4a0e00ff 00000300
	s_waitcnt vmcnt(16)        ; bf8943f7
	v_add3_u32 v11, v1, s5, v5        ; d655000b 04140b01
	v_add3_u32 v9, v1, s5, v0        ; d6550009 04000b01
	v_add3_u32 v10, v1, s5, v3        ; d655000a 040c0b01
	s_waitcnt vmcnt(14)        ; bf893bf7
	v_add3_u32 v13, v1, s6, v0        ; d655000d 04000d01
	s_waitcnt vmcnt(13)        ; bf8937f7
	v_add3_u32 v14, v1, s6, v3        ; d655000e 040c0d01
	s_waitcnt vmcnt(12)        ; bf8933f7
	v_add3_u32 v15, v1, s6, v5        ; d655000f 04140d01
	v_add3_u32 v8, v1, s4, v7        ; d6550008 041c0901
	v_add3_u32 v12, v1, s5, v7        ; d655000c 041c0b01
	s_waitcnt vmcnt(11)        ; bf892ff7
	v_add3_u32 v16, v1, s6, v7        ; d6550010 041c0d01
	s_waitcnt lgkmcnt(0)        ; bf89fc07
	s_clause 0xb        ; bf85000b
	buffer_store_b32 v28, v2, s[0:3], 0 offen        ; e0680000 80401c02
	buffer_store_b32 v29, v4, s[0:3], 0 offen        ; e0680000 80401d04
	buffer_store_b32 v30, v6, s[0:3], 0 offen        ; e0680000 80401e06
	buffer_store_b32 v31, v8, s[0:3], 0 offen        ; e0680000 80401f08
	buffer_store_b32 v32, v9, s[0:3], 0 offen        ; e0680000 80402009
	buffer_store_b32 v33, v10, s[0:3], 0 offen        ; e0680000 8040210a
	buffer_store_b32 v34, v11, s[0:3], 0 offen        ; e0680000 8040220b
	buffer_store_b32 v35, v12, s[0:3], 0 offen        ; e0680000 8040230c
	buffer_store_b32 v36, v13, s[0:3], 0 offen        ; e0680000 8040240d
	buffer_store_b32 v37, v14, s[0:3], 0 offen        ; e0680000 8040250e
	buffer_store_b32 v38, v15, s[0:3], 0 offen        ; e0680000 8040260f
	buffer_store_b32 v39, v16, s[0:3], 0 offen        ; e0680000 80402710
	s_add_u32 s7, 0xc00, s4        ; 800704ff 00000c00
	s_add_u32 s8, 0x1000, s4        ; 800804ff 00001000
	s_add_u32 s9, 0x1400, s4        ; 800904ff 00001400
	s_waitcnt vmcnt(10)        ; bf892bf7
	v_add3_u32 v17, v1, s7, v0        ; d6550011 04000f01
	s_waitcnt vmcnt(9)        ; bf8927f7
	v_add3_u32 v18, v1, s7, v3        ; d6550012 040c0f01
	s_waitcnt vmcnt(8)        ; bf8923f7
	v_add3_u32 v19, v1, s7, v5        ; d6550013 04140f01
	s_waitcnt vmcnt(7)        ; bf891ff7
	v_add3_u32 v20, v1, s7, v7        ; d6550014 041c0f01
	s_waitcnt vmcnt(4)        ; bf8913f7
	v_add3_u32 v23, v1, s8, v5        ; d6550017 04141101
	s_waitcnt vmcnt(3)        ; bf890ff7
	v_add3_u32 v24, v1, s8, v7        ; d6550018 041c1101
	v_add3_u32 v22, v1, s8, v3        ; d6550016 040c1101
	v_add3_u32 v21, v1, s8, v0        ; d6550015 04001101
	s_waitcnt vmcnt(2)        ; bf890bf7
	v_add3_u32 v25, v1, s9, v0        ; d6550019 04001301
	s_waitcnt vmcnt(1)        ; bf8907f7
	v_add3_u32 v26, v1, s9, v3        ; d655001a 040c1301
	s_clause 0x9        ; bf850009
	buffer_store_b32 v40, v17, s[0:3], 0 offen        ; e0680000 80402811
	buffer_store_b32 v41, v18, s[0:3], 0 offen        ; e0680000 80402912
	buffer_store_b32 v42, v19, s[0:3], 0 offen        ; e0680000 80402a13
	buffer_store_b32 v43, v20, s[0:3], 0 offen        ; e0680000 80402b14
	buffer_store_b32 v44, v21, s[0:3], 0 offen        ; e0680000 80402c15
	buffer_store_b32 v45, v22, s[0:3], 0 offen        ; e0680000 80402d16
	buffer_store_b32 v46, v23, s[0:3], 0 offen        ; e0680000 80402e17
	buffer_store_b32 v47, v24, s[0:3], 0 offen        ; e0680000 80402f18
	buffer_store_b32 v48, v25, s[0:3], 0 offen        ; e0680000 80403019
	buffer_store_b32 v49, v26, s[0:3], 0 offen        ; e0680000 8040311a
	s_waitcnt vmcnt(0)        ; bf8903f7
	v_add3_u32 v27, v1, s9, v5        ; d655001b 04141301
	v_add3_u32 v28, v1, s9, v7        ; d655001c 041c1301
	s_add_u32 s10, 0x1800, s4        ; 800a04ff 00001800
	s_addk_i32 s4, 0x1c00        ; b7841c00
	v_add3_u32 v30, v1, s10, v3        ; d655001e 040c1501
	v_add3_u32 v31, v1, s10, v5        ; d655001f 04141501
	v_add3_u32 v32, v1, s10, v7        ; d6550020 041c1501
	v_add3_u32 v29, v1, s10, v0        ; d655001d 04001501
	v_add3_u32 v0, v1, s4, v0        ; d6550000 04000901
	v_add3_u32 v3, v1, s4, v3        ; d6550003 040c0901
	v_add3_u32 v5, v1, s4, v5        ; d6550005 04140901
	v_add3_u32 v1, v1, s4, v7        ; d6550001 041c0901
	s_clause 0x9        ; bf850009
	buffer_store_b32 v50, v27, s[0:3], 0 offen        ; e0680000 8040321b
	buffer_store_b32 v51, v28, s[0:3], 0 offen        ; e0680000 8040331c
	buffer_store_b32 v52, v29, s[0:3], 0 offen        ; e0680000 8040341d
	buffer_store_b32 v53, v30, s[0:3], 0 offen        ; e0680000 8040351e
	buffer_store_b32 v54, v31, s[0:3], 0 offen        ; e0680000 8040361f
	buffer_store_b32 v55, v32, s[0:3], 0 offen        ; e0680000 80403720
	buffer_store_b32 v56, v0, s[0:3], 0 offen        ; e0680000 80403800
	buffer_store_b32 v57, v3, s[0:3], 0 offen        ; e0680000 80403903
	buffer_store_b32 v58, v5, s[0:3], 0 offen        ; e0680000 80403a05
	buffer_store_b32 v59, v1, s[0:3], 0 offen        ; e0680000 80403b01
	s_nop 0        ; bf800000
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)        ; bfb60003
	s_endpgm        ; bfb00000
